<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Crystal Realms</title>
  <link href="css/style.css" rel="stylesheet">
</head>
<body>
  <main>
    <div class="home">
      <div class="background">
        <div id="back1"></div>
        <div id="back2"></div>
        <div id="back3"></div>
        <div id="back4"></div>
        <div id="back5"></div>
        <div id="back6"></div>
      </div>
      <img class="logo" src="images/logo.png">
      <div class="downloads">
        <h2>Download now for:</h2>
        <div class="links">
          <a class="downloadButton" id="windows" href="https://github.com/CrystalRealmsGame/CrystalRealms/releases/download/release/CrystalRealms-pre-alpha-1.8.1-windows-installer.exe" download="" draggable="false">
            <div class="buttonInside">
              <img class="icon" src="images/windows.svg" draggable="false">
              <p>
                Windows
              </p>
            </div>
          </a>
        </div>
      </div>
    </div>
    <div class="about">
      <div class="content left">
        <div class="contentText">
          <h1>Welcome to Crystal Realms</h1>
          <p>
            Crystal Realms is a mmo game where you can gather resources and make your own worlds!
            You can fight enemies, complete quests, craft items, make friends and much more.
          </p>
        </div>
        <div class="carouselContainer">
          <div class="carousel">
            <div class="images">
              <img src="images/screenshot1.png" draggable="false">
              <img src="images/screenshot2.png" draggable="false">
              <img src="images/screenshot3.png" draggable="false">
            </div>
            <a class="prev">
              <img src="images/prev.svg" width="20" height="20" draggable="false">
            </a>
            <a class="next">
              <img src="images/next.svg" width="20" height="20" draggable="false">
            </a>
          </div>
          <a class="close">
            <img src="images/close.svg" width="32" height="32" draggable="false">
          </a>
        </div>
      </div>
      <div class="content right">
        <div class="carouselContainer">
          <div class="carousel">
            <div class="images">
              <img src="images/screenshot4.png" draggable="false">
              <img src="images/screenshot5.png" draggable="false">
              <img src="images/screenshot6.png" draggable="false">
            </div>
            <a class="prev">
              <img src="images/prev.svg" width="20" height="20" draggable="false">
            </a>
            <a class="next">
              <img src="images/next.svg" width="20" height="20" draggable="false">
            </a>
          </div>
          <a class="close">
            <img src="images/close.svg" width="32" height="32" draggable="false">
          </a>
        </div>
        <div class="contentText">
          <h1>Build anything</h1>
          <p>
            Almost everything in this game is player created.
            You have the tools to create anything you can imagine,
            and instantly share it with other players.
            Create parkour, pixel art, houses, stories, or your own minigames.
          </p>
        </div>
      </div>
    </div>
    <div class="update">
      <div class="content right">
        <div class="contentText">
          <h1>Copper revolution</h1>
          <p>
            The Copper Revolution update has just been released! This update adds copper ore that can be found underground. This copper ore can be used to create many things like lamps, buttons and pressure plates. There is also the new copper golem that drops copper ore.
          </p>
          <p>
    If you are a fan of parkour, there are a ton of new things added for you to play with. Like slippery ice from the new ice slimes, springs that will bounce you arround, unstable platforms, and timer blocks. Some of the parkour physics have changed a little bit too.
          </p>
          <p>
There are also crafting stations added this update, some recipes require you to make it inside of a certain block. Like a workbench or a dyeing machine.
          </p>
          <p>
And lastly there are now desert and empty world keys. Use these keys on a regular door to make these doors go to a brand new world. Be sure to check out the new desert worlds, even if you made one previously. Because there might be a few surprises waiting for you there.
          </p>
          <p>
Many more things were added/changed, in total 50 new items were added. So if you want a full list of changes check out the changelog in the discord!
          </p>
        </div>
        <img class="updateBanner" src="images/CopperRevolution.png">
      </div>
    </div>
    <div class="update">
      <div class="content left">
        <img class="updateBanner" src="images/achievementsUpdate.png">
        <div class="contentText">
          <h1>Achievements update</h1>
          <p>
            Achievements have been added! There are now a total of 32 achievements that you can unlock.
            To see the achievements that you unlocked use the wrench in your inventory on yourself.
            There are also new achievement blocks that let you display your achievements to other players.
          </p>
          <p>
            Mannequins and some winter themed clothing items have also been added.
            Mannequins can be used to display clothing items and you can also write text on them like signs.
          </p>
        </div>
      </div>
    </div>
    <div class="update">
      <div class="content right">
        <div class="contentText">
          <h1>Halloween update</h1>
          <p>
            It is halloween in Crystal Realms!
            Pumpkins will appear randomly in worlds, gather enough of them and you will unlock special halloween items.
          </p>
          <p>
            Halloween isn't the only change this update.
            The update also adds quests, sounds, music, improved ui, new items, skeleton enemies, note blocks, a desert world type and more.
          </p>
        </div>
        <img class="updateBanner" src="images/update.png">
      </div>
    </div>
    <script src="js/gsap.min.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <script src="js/script.js"></script>
  </main>


</body></html>